<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.9603960396039604" />
        <entry key="app/src/main/res/layout/fragment_color.xml" value="0.20471014492753623" />
        <entry key="app/src/main/res/layout/fragment_color_list.xml" value="0.2916666666666667" />
        <entry key="app/src/main/res/layout/item_color.xml" value="0.25" />
        <entry key="app/src/main/res/layout/item_color_detail.xml" value="0.26132246376811596" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>