<resources>
    <string name="app_name">color-matrix</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Color fragment welcomes you!</string>
</resources>